ZBX_PROXYMODE=0
ZBX_HOSTNAME=DEFINIR
ZBX_SERVER_HOST=zbx-swarm_zabbix-server
ZBX_SERVER_PORT=10051
ZBX_LOADMODULE=
ZBX_DEBUGLEVEL=
ZBX_TIMEOUT=30
ZBX_JAVAGATEWAY_ENABLE=true
ZBX_ENABLEREMOTECOMMANDS=1
ZBX_LOGREMOTECOMMANDS=0
ZBX_SOURCEIP=
ZBX_HOSTNAMEITEM=system.hostname
ZBX_PROXYLOCALBUFFER=0
ZBX_PROXYOFFLINEBUFFER=1
ZBX_PROXYHEARTBEATFREQUENCY=60
ZBX_CONFIGFREQUENCY=300
ZBX_DATASENDERFREQUENCY=1
ZBX_STARTPOLLERS=20
ZBX_STARTPREPROCESSORS=3
ZBX_IPMIPOLLERS=0
ZBX_STARTPOLLERSUNREACHABLE=90
ZBX_STARTTRAPPERS=20
ZBX_STARTPINGERS=50
ZBX_STARTDISCOVERERS=1
ZBX_STARTHTTPPOLLERS=5
ZBX_JAVAGATEWAY=zbx-swarm_zabbix-java-gateway
ZBX_JAVAGATEWAYPORT=10052
ZBX_STARTJAVAPOLLERS=5
ZBX_STATSALLOWEDIP=
ZBX_STARTVMWARECOLLECTORS=10
ZBX_VMWAREFREQUENCY=60
ZBX_VMWAREPERFFREQUENCY=60
ZBX_VMWARECACHESIZE=8M
ZBX_VMWARETIMEOUT=10
ZBX_ENABLE_SNMP_TRAPS=true
ZBX_LISTENIP=
ZBX_HOUSEKEEPINGFREQUENCY=1
ZBX_CACHESIZE=512M
ZBX_STARTDBSYNCERS=10
ZBX_HISTORYCACHESIZE=512M
ZBX_HISTORYINDEXCACHESIZE=128M
ZBX_TRAPPERIMEOUT=300
ZBX_UNREACHABLEPERIOD=45
ZBX_UNAVAILABLEDELAY=60
ZBX_UNREACHABLEDELAY=15
ZBX_LOGSLOWQUERIES=3000
ZBX_TLSCONNECT=unencrypted
ZBX_TLSACCEPT=unencrypted
