ZBX_TIMEOUT=30
ZBX_LISTENIP=
# Available since 3.4.0
#ZBX_HISTORYSTORAGEURL=
# Available since 3.4.0
ZBX_HISTORYSTORAGETYPES=uint,dbl,str,log,text
ZBX_STARTPOLLERS=10
ZBX_IPMIPOLLERS=0
# Available since 3.4.0
ZBX_STARTPREPROCESSORS=3
ZBX_STARTPOLLERSUNREACHABLE=5
ZBX_STARTTRAPPERS=2
ZBX_STARTPINGERS=2
ZBX_STARTDISCOVERERS=1
ZBX_STARTHTTPPOLLERS=10
ZBX_STARTTIMERS=1
ZBX_STARTESCALATORS=1
# Available since 3.4.0
ZBX_STARTALERTERS=3
ZBX_JAVAGATEWAY=zabbix-java-gateway
ZBX_JAVAGATEWAYPORT=10052
ZBX_STARTJAVAPOLLERS=5
# Available since 4.2.0
ZBX_STARTLLDPROCESSORS=8
# Available since 4.0.5
ZBX_STATSALLOWEDIP=
ZBX_STARTVMWARECOLLECTORS=4
ZBX_VMWAREFREQUENCY=60
ZBX_VMWAREPERFFREQUENCY=60
ZBX_VMWARECACHESIZE=128M
ZBX_VMWARETIMEOUT=10
ZBX_ENABLE_SNMP_TRAPS=false
ZBX_SOURCEIP=
ZBX_HOUSEKEEPINGFREQUENCY=1
ZBX_MAXHOUSEKEEPERDELETE=30000
ZBX_SENDERFREQUENCY=30
ZBX_CACHESIZE=2G
ZBX_CACHEUPDATEFREQUENCY=60
ZBX_STARTDBSYNCERS=25
# Available since 4.0.0
# ZBX_EXPORTFILESIZE=1G
ZBX_HISTORYCACHESIZE=1G
ZBX_HISTORYINDEXCACHESIZE=1G
# Available since 4.0.0
ZBX_HISTORYSTORAGEDATEINDEX=0
ZBX_TRENDCACHESIZE=600M
ZBX_VALUECACHESIZE=1G
ZBX_TRAPPERIMEOUT=300
ZBX_UNREACHABLEPERIOD=45
ZBX_UNAVAILABLEDELAY=60
ZBX_UNREACHABLEDELAY=15
ZBX_LOGSLOWQUERIES=3000
ZBX_STARTPROXYPOLLERS=1
ZBX_PROXYCONFIGFREQUENCY=3600
ZBX_PROXYDATAFREQUENCY=1
ZBX_TLSCAFILE=
ZBX_TLSCRLFILE=
ZBX_TLSCERTFILE=
ZBX_TLSKEYFILE=
ZBX_DEBUGLEVEL=3
