ZBX_MAXEXECUTIONTIME=1800
ZBX_MAXINPUTTIME=300
ZBX_MEMORYLIMIT=2G
ZBX_POSTMAXSIZE=128M
ZBX_UPLOADMAXFILESIZE=10M
ZBX_SERVER_HOST=zbx-swarm_zabbix-server
PHP_TZ=America/Sao_Paulo
TZ=America/Sao_Paulo
ZBX_SERVER_NAME=Zabbix Docker Swarm
#ZBX_MEMORYLIMIT=512M
